<!DOCTYPE HTML>
<html lang="ja">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="テスト,課題">
      <meta name="description" content="lesson4の課題である自己紹介ページ">
      <title>michi00818ユーザーページ</title>
      <!-- BootstrapのCSS読み込み -->
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <!-- jQuery読み込み -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- BootstrapのJS読み込み -->
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
       div.col-md-4 {
         background-color:#f5f5f5;
         padding:0 0 350 10px;
         color: #000;
       }
       
       div.column1{
         color: #000;
       }
   
       div.column2{
         padding:20px 0px;
         color: #000;
       }   
       div.col-md-8 {
         background-position: center center;
         background-size: cover;
         padding:0 0 0 0px;
         color: #000;
       }
       
       p.nickname{
         font-size:30px;
       }
       
       div.copyright{
          background-color:#f5f5f5;
          margin:-10 0 0 0px;
          padding:20 0 20 0px;
          border-top: 2px solid #ccc;
          text-align:center;
       }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4">
               <div class="column1">
                  <h1>Profile</h1>
               </div>
               <div class="column2">
                  <p class="nickname">みっちー</p>
                  <p>ヒッチハイクで名古屋、翌年に京都まで行ったことあります。</p>
                  <button type="button" class="btn btn-info"><a href="https://github.com/michi00818">ポートフォリオ</a></button>
               </div>
            </div>
            <div class="col-md-8">
               <img src="back_ground02.jpg"  alt="海の画像">
            </div>
         </div>
      </div>
      <footer>
      <div class="copyright">© 2015 michi00818 Inc.</div>
    </footer>
   </body>
</html>
